ZWebster@rsgc.on.ca   -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Animal Therapy       Sleep In             Massage              

______________________________________________________________________________________________

adonnelly@rsgc.on.ca  -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

JSchaffer@rsgc.on.ca  -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

LWatson@rsgc.on.ca    -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Casual Breakfast     Casual Breakfast     Relaxation           

______________________________________________________________________________________________

jkenney@rsgc.on.ca    -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

NWoollcombe@rsgc.on.ca  -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Academic Management  Academic Management  Academic Management  

______________________________________________________________________________________________

JoParker@rsgc.on.ca   -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Academic Management  Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

cvont@rsgc.on.ca      -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

GBell@rsgc.on.ca      -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

sshabbir@rsgc.on.ca   -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Academic Management  Sleep In             Sleep In             

______________________________________________________________________________________________

wvannostrand@rsgc.on.ca  -> Lambersky            

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

ARigby@rsgc.on.ca     -> Lambersky            

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

WHepner@rsgc.on.ca    -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

IBoloten@rsgc.on.ca   -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Animal Therapy       Academic Management  Math Exam            Massage              

______________________________________________________________________________________________

MLivingston@rsgc.on.ca  -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Yoga                 Sleep In             Animal Therapy       Massage              

______________________________________________________________________________________________

bmazan@rsgc.on.ca     -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

alanghorne@rsgc.on.ca  -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

GChien@rsgc.on.ca     -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Animal Therapy       Math Exam            Animal Therapy       

______________________________________________________________________________________________

WRochon@rsgc.on.ca    -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Relaxation           Sleep In             Animal Therapy       

______________________________________________________________________________________________

LByrne@rsgc.on.ca     -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Casual Breakfast     Math Exam            Massage              

______________________________________________________________________________________________

RBehbahani@rsgc.on.ca  -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

MAnderson@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Physical Activity    Math Exam            Massage              

______________________________________________________________________________________________

RDavis@rsgc.on.ca     -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Animal Therapy       Physical Activity    Math Exam            Sleep In             

______________________________________________________________________________________________

drabin@rsgc.on.ca     -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

TLatimer@rsgc.on.ca   -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

AMartin@rsgc.on.ca    -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Sleep In             Animal Therapy       Massage              

______________________________________________________________________________________________

SDeshpande@rsgc.on.ca  -> Vivares              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Animal Therapy       Animal Therapy       Math Exam            Massage              

______________________________________________________________________________________________

OClute@rsgc.on.ca     -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

SZimmermann@rsgc.on.ca  -> Van Herk             

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Casual Breakfast     Casual Breakfast     Math Exam            Massage              

______________________________________________________________________________________________

JRussell@rsgc.on.ca   -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JAnderson@rsgc.on.ca  -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

SSellery@rsgc.on.ca   -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

ASmoley@rsgc.on.ca    -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

ANash@rsgc.on.ca      -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Animal Therapy       Sleep In             Animal Therapy       Sleep In             

______________________________________________________________________________________________

BDreger@rsgc.on.ca    -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Casual Breakfast     Yoga                 Sleep In             Sleep In             

______________________________________________________________________________________________

RHodgson@rsgc.on.ca   -> Vivares              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

MKahr-Landolt@rsgc.on.ca  -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

SReed@rsgc.on.ca      -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Animal Therapy       Math Exam            Sleep In             

______________________________________________________________________________________________

RColville-Reeves@rsgc.on.ca  -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Animal Therapy       Physical Activity    Sleep In             

______________________________________________________________________________________________

PCai@rsgc.on.ca       -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Casual Breakfast     Animal Therapy       Casual Breakfast     Sleep In             

______________________________________________________________________________________________

EKelly@rsgc.on.ca     -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

oholland@rsgc.on.ca   -> Stevens              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Physical Activity    Math Exam            Sleep In             

______________________________________________________________________________________________

NGeist@rsgc.on.ca     -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

GButterworth@rsgc.on.ca  -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Animal Therapy       Math Exam            Sleep In             

______________________________________________________________________________________________

WHoward-Waddingham@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Physical Activity    Physical Activity    

______________________________________________________________________________________________

EMcAuliffe@rsgc.on.ca  -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

mblanco@rsgc.on.ca    -> Lambersky            

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

APyper@rsgc.on.ca     -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

CAristone@rsgc.on.ca  -> Newton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

HHardinge@rsgc.on.ca  -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Animal Therapy       Animal Therapy       Animal Therapy       Sleep In             

______________________________________________________________________________________________

WPearson@rsgc.on.ca   -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Physical Activity    Sleep In             

______________________________________________________________________________________________

LVandenBroek@rsgc.on.ca  -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Animal Therapy       Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

chmacdonald@rsgc.on.ca  -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Animal Therapy       Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

JMizen@rsgc.on.ca     -> Stevens              

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Sleep In             Casual Breakfast     Animal Therapy       Massage              

______________________________________________________________________________________________

HStevenson@rsgc.on.ca  -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Animal Therapy       Sleep In             Casual Breakfast     Animal Therapy       Massage              

______________________________________________________________________________________________

CGallagher@rsgc.on.ca  -> Stevens              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Casual Breakfast     Animal Therapy       Massage              

______________________________________________________________________________________________

cforgione@rsgc.on.ca  -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Animal Therapy       Massage              

______________________________________________________________________________________________

RShabbir@rsgc.on.ca   -> Newton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Casual Breakfast     Academic Management  Sleep In             

______________________________________________________________________________________________

GBenson@rsgc.on.ca    -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Animal Therapy       Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

ASheeres-Paulicpulle@rsgc.on.ca  -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Animal Therapy       Animal Therapy       Sleep In             

______________________________________________________________________________________________

PBagga@rsgc.on.ca     -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

JGoldsmith@rsgc.on.ca  -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

LTao@rsgc.on.ca       -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

BLeder@rsgc.on.ca     -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

BChristmann@rsgc.on.ca  -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Animal Therapy       Sleep In             Animal Therapy       Sleep In             

______________________________________________________________________________________________

CNobleCurveira@rsgc.on.ca  -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Yoga                 Academic Management  Math Exam            Animal Therapy       

______________________________________________________________________________________________

lvidal-ribassmith@rsgc.on.ca  -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

JBowlesConover@rsgc.on.ca  -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Relaxation           Relaxation           Sleep In             

______________________________________________________________________________________________

AHepner@rsgc.on.ca    -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Animal Therapy       Sleep In             

______________________________________________________________________________________________

RHamilton@rsgc.on.ca  -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

JRau@rsgc.on.ca       -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Academic Management  Physical Activity    Sleep In             

______________________________________________________________________________________________

MMcCutcheon@rsgc.on.ca  -> Girvan               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Yoga                 Math Exam            Sleep In             

______________________________________________________________________________________________

EPeterson@rsgc.on.ca  -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

NBethlenfalvy@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

BAnderson@rsgc.on.ca  -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Physical Activity    Sleep In             

______________________________________________________________________________________________

jday@rsgc.on.ca       -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Physical Activity    Sleep In             

______________________________________________________________________________________________

JLongwell@rsgc.on.ca  -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

NUsher-Jones@rsgc.on.ca  -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Physical Activity    Physical Activity    

______________________________________________________________________________________________

jstephenson-smith@rsgc.on.ca  -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

LConrod@rsgc.on.ca    -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Animal Therapy       Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

SConnolly@rsgc.on.ca  -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JHancock@rsgc.on.ca   -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

mamccutcheon@rsgc.on.ca  -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Relaxation           Sleep In             Sleep In             

______________________________________________________________________________________________

AHerbert-Robertson@rsgc.on.ca  -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

DDiPierdomenico@rsgc.on.ca  -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

PBernhard@rsgc.on.ca  -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Animal Therapy       Math Exam            Animal Therapy       

______________________________________________________________________________________________

AFerguson@rsgc.on.ca  -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Animal Therapy       Animal Therapy       Animal Therapy       

______________________________________________________________________________________________

JNewall@rsgc.on.ca    -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

CGoodall@rsgc.on.ca   -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Animal Therapy       Sleep In             

______________________________________________________________________________________________

ALee@rsgc.on.ca       -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

CMeakin@rsgc.on.ca    -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Yoga                 Animal Therapy       Physical Activity    

______________________________________________________________________________________________

blai@rsgc.on.ca       -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Physical Activity    Academic Management  Sleep In             

______________________________________________________________________________________________

DeMiller@rsgc.on.ca   -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Animal Therapy       Animal Therapy       Sleep In             

______________________________________________________________________________________________

SBlackwell@rsgc.on.ca  -> Girvan               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

GTaylor@rsgc.on.ca    -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Animal Therapy       Sleep In             Sleep In             

______________________________________________________________________________________________

POMalley@rsgc.on.ca   -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Casual Breakfast     Relaxation           Sleep In             

______________________________________________________________________________________________

JCase@rsgc.on.ca      -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Casual Breakfast     Casual Breakfast     Animal Therapy       

______________________________________________________________________________________________

jirwin@rsgc.on.ca     -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Physical Activity    Sleep In             

______________________________________________________________________________________________

jlank@rsgc.on.ca      -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Physical Activity    Relaxation           Sleep In             Sleep In             

______________________________________________________________________________________________

MKingsley@rsgc.on.ca  -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Animal Therapy       Math Exam            Animal Therapy       

______________________________________________________________________________________________

WLenkov@rsgc.on.ca    -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

SCanavan@rsgc.on.ca   -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Animal Therapy       Animal Therapy       Sleep In             

______________________________________________________________________________________________

WGround@rsgc.on.ca    -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

OLogush@rsgc.on.ca    -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

AMcLeish@rsgc.on.ca   -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

wmcleod@rsgc.on.ca    -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

NVassos@rsgc.on.ca    -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Casual Breakfast     Sleep In             Relaxation           

______________________________________________________________________________________________

SPeterson@rsgc.on.ca  -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Academic Management  Academic Management  Academic Management  

______________________________________________________________________________________________

MVassos@rsgc.on.ca    -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Animal Therapy       Relaxation           Animal Therapy       

______________________________________________________________________________________________

mforgione@rsgc.on.ca  -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Yoga                 Casual Breakfast     Animal Therapy       

______________________________________________________________________________________________

wmcevoy@rsgc.on.ca    -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Relaxation           Casual Breakfast     Sleep In             

______________________________________________________________________________________________

lmccutcheon@rsgc.on.ca  -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Academic Management  Academic Management  Academic Management  

______________________________________________________________________________________________

OGane@rsgc.on.ca      -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

NTepsich@rsgc.on.ca   -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Academic Management  Sleep In             

______________________________________________________________________________________________

MPritchard@rsgc.on.ca  -> Newton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

FGane@rsgc.on.ca      -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Relaxation           Sleep In             

______________________________________________________________________________________________

RBrocklehurst@rsgc.on.ca  -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

CHacker@rsgc.on.ca    -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Relaxation           Relaxation           Sleep In             

______________________________________________________________________________________________

ZKingsley@rsgc.on.ca  -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

RKurdyak@rsgc.on.ca   -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Academic Management  Math Exam            Relaxation           

______________________________________________________________________________________________

JFisher@rsgc.on.ca    -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Physical Activity    Math Exam            Sleep In             

______________________________________________________________________________________________

QClarke@rsgc.on.ca    -> Gordon               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Relaxation           Casual Breakfast     Sleep In             

______________________________________________________________________________________________

STatoff@rsgc.on.ca    -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Physical Activity    Relaxation           Academic Management  

______________________________________________________________________________________________

JSussman@rsgc.on.ca   -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

cabbott@rsgc.on.ca    -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Animal Therapy       

______________________________________________________________________________________________

rgross@rsgc.on.ca     -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

lmorgante@rsgc.on.ca  -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Casual Breakfast     Relaxation           Sleep In             Relaxation           

______________________________________________________________________________________________

NPloughman@rsgc.on.ca  -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Relaxation           Sleep In             

______________________________________________________________________________________________

ERedfern@rsgc.on.ca   -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Physical Activity    Casual Breakfast     Sleep In             

______________________________________________________________________________________________

SPetrovic@rsgc.on.ca  -> Vivares              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JBlanco@rsgc.on.ca    -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

jcorley@rsgc.on.ca    -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Academic Management  Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

kfiset-algarvio@rsgc.on.ca  -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Casual Breakfast     Casual Breakfast     Physical Activity    

______________________________________________________________________________________________

epyper@rsgc.on.ca     -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

JBurleton@rsgc.on.ca  -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

LTannerya@rsgc.on.ca  -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

wgraham@rsgc.on.ca    -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

jdolgin@rsgc.on.ca    -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Relaxation           Sleep In             Sleep In             

______________________________________________________________________________________________

ABantis@rsgc.on.ca    -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

HMcDaniel@rsgc.on.ca  -> Bibby                

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

OMurphy@rsgc.on.ca    -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

KLaxdal@rsgc.on.ca    -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

Jwalker-sherman@rsgc.on.ca  -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Sleep In             Relaxation           Relaxation           Sleep In             

______________________________________________________________________________________________

jhugessen@rsgc.on.ca  -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

CMacDougall@rsgc.on.ca  -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Relaxation           Sleep In             

______________________________________________________________________________________________

jwilson@rsgc.on.ca    -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

AChiu@rsgc.on.ca      -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Academic Management  Casual Breakfast     Math Exam            Physical Activity    

______________________________________________________________________________________________

DNoe@rsgc.on.ca       -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Relaxation           Sleep In             

______________________________________________________________________________________________

SFarber@rsgc.on.ca    -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

EHaisleyBrown@rsgc.on.ca  -> Lambersky            

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Relaxation           Sleep In             Sleep In             

______________________________________________________________________________________________

KSharma@rsgc.on.ca    -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

jcrossland@rsgc.on.ca  -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

KChepeha@rsgc.on.ca   -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Yoga                 Relaxation           Animal Therapy       

______________________________________________________________________________________________

AWilker@rsgc.on.ca    -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

SDanson@rsgc.on.ca    -> Enfield              

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

gstewart@rsgc.on.ca   -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Physical Activity    Physical Activity    Academic Management  Sleep In             

______________________________________________________________________________________________

OHardinge@rsgc.on.ca  -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

KTsambalieros@rsgc.on.ca  -> Newton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Casual Breakfast     Animal Therapy       

______________________________________________________________________________________________

RWilmer@rsgc.on.ca    -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

LSimpson@rsgc.on.ca   -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

BGolding@rsgc.on.ca   -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

dbarkway@rsgc.on.ca   -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

kelder@havergal.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

WGold@rsgc.on.ca      -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

WHope@rsgc.on.ca      -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Physical Activity    Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

MGoodman@rsgc.on.ca   -> Evans                

Monday               Tuesday              Wednesday            Thursday             Friday               

Physical Activity    Sleep In             Physical Activity    Physical Activity    Animal Therapy       

______________________________________________________________________________________________

FTafel-Sennecke@rsgc.on.ca  -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

SArmstrong@rsgc.on.ca  -> Jessani              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

BDonnelly@rsgc.on.ca  -> Newton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JMcMaster@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Academic Management  Sleep In             

______________________________________________________________________________________________

jsutton@rsgc.on.ca    -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Yoga                 Academic Management  Academic Management  

______________________________________________________________________________________________

ALeishman@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

TPartridge@rsgc.on.ca  -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Academic Management  Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

DDaudi@rsgc.on.ca     -> Totten               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

jsmith@rsgc.on.ca     -> Hart                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Relaxation           Sleep In             Sleep In             

______________________________________________________________________________________________

MCulbert@rsgc.on.ca   -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

FPristine@rsgc.on.ca  -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Physical Activity    Physical Activity    Physical Activity    

______________________________________________________________________________________________

GHardacre@rsgc.on.ca  -> Doerksen             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

mhugessen@rsgc.on.ca  -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Physical Activity    Physical Activity    

______________________________________________________________________________________________

AHodgson@rsgc.on.ca   -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

TDavies@rsgc.on.ca    -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Academic Management  Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

OMcFarlane@rsgc.on.ca  -> Bader Shaw           

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

mablum@rsgc.on.ca     -> Rankin               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

NJones@rsgc.on.ca     -> Donnelly             

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

QKirkpatrick@rsgc.on.ca  -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

DCrosner@rsgc.on.ca   -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

PKirby@rsgc.on.ca     -> Farrar               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

JKruse@rsgc.on.ca     -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Academic Management  Academic Management  Sleep In             Sleep In             

______________________________________________________________________________________________

WMcIlroy@rsgc.on.ca   -> Chow                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Physical Activity    Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

STrevor@rsgc.on.ca    -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Casual Breakfast     Casual Breakfast     Math Exam            Sleep In             

______________________________________________________________________________________________

NBarney@rsgc.on.ca    -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JFell@rsgc.on.ca      -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

mwheler@rsgc.on.ca    -> Girvan               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

JCostigan@rsgc.on.ca  -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Sleep In             Relaxation           Sleep In             

______________________________________________________________________________________________

MStewart@rsgc.on.ca   -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Physical Activity    Physical Activity    Physical Activity    

______________________________________________________________________________________________

AWood@rsgc.on.ca      -> Beatty               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

NChristoffersen@rsgc.on.ca  -> Ruscitti             

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

AFell@rsgc.on.ca      -> Girvan               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Physical Activity    Sleep In             

______________________________________________________________________________________________

mrovazzi@rsgc.on.ca   -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

RLaxdal@rsgc.on.ca    -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

FWilkinson@rsgc.on.ca  -> Spacie               

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Academic Management  Academic Management  Sleep In             Sleep In             

______________________________________________________________________________________________

SOrmsby@rsgc.on.ca    -> Hutton               

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

schapple@rsgc.on.ca   -> Gledhill             

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Relaxation           Relaxation           Relaxation           

______________________________________________________________________________________________

ffatola@rsgc.on.ca    -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Physical Activity    Relaxation           Physical Activity    

______________________________________________________________________________________________

LWurstlin@rsgc.on.ca  -> Fitz                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

DaRaymond@rsgc.on.ca  -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Academic Management  Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

MLeFeuvre@rsgc.on.ca  -> Uhre                 

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Sleep In             Casual Breakfast     Sleep In             

______________________________________________________________________________________________

MHartford@rsgc.on.ca  -> DeBlois              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Relaxation           Relaxation           Relaxation           

______________________________________________________________________________________________

syuan@rsgc.on.ca      -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Casual Breakfast     Physical Activity    Sleep In             Sleep In             

______________________________________________________________________________________________

CManson@rsgc.on.ca    -> Lambersky            

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Casual Breakfast     Sleep In             Sleep In             

______________________________________________________________________________________________

RBruce@rsgc.on.ca     -> Girvan               

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Yoga                 Academic Management  Math Exam            Sleep In             

______________________________________________________________________________________________

MMacMurray@rsgc.on.ca  -> O'Leary              

Monday               Tuesday              Wednesday            Thursday             Friday               

Yoga                 Yoga                 Casual Breakfast     Casual Breakfast     Sleep In             

______________________________________________________________________________________________

JBarkway@rsgc.on.ca   -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Sleep In             Casual Breakfast     Relaxation           Relaxation           Sleep In             

______________________________________________________________________________________________

OBarney@rsgc.on.ca    -> Darvasi              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Sleep In             Academic Management  Academic Management  Sleep In             

______________________________________________________________________________________________

MFogolini@rsgc.on.ca  -> Kotecha              

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Sleep In             Physical Activity    Sleep In             

______________________________________________________________________________________________

HReed@rsgc.on.ca      -> Ghoreshy             

Monday               Tuesday              Wednesday            Thursday             Friday               

Casual Breakfast     Yoga                 Sleep In             Academic Management  Sleep In             

______________________________________________________________________________________________

GPlayfair@rsgc.on.ca  -> Seale                

Monday               Tuesday              Wednesday            Thursday             Friday               

